from enum import Enum


class GameError(Enum):
    USER_NOT_IN_TEAM = 1
    TEAM_DATA_NULL = 2
    TEAM_MOVE_OUT_OF_MAP = 3
    TEAM_NOT_MOVING = 4
    TEAM_CANNOT_BATTLE = 5
    TEAM_CANNOT_MOVE = 6
    TEAM_NOT_SAME_COORDS = 7
    TEAM_SELF_BATTLING = 8
    TEAM_BATTLE_INVALID_TARGET = 9
    TEAM_BLOCKED = 10
    CYBERMON_INVALID_INDEX = 11
    CYBERMON_CANT_EXECUTE = 12
    CYBERMON_INVALID_MOVE_INDEX = 13
    
# TODO - make TeamStates obsolete
class TeamState(Enum):
    MOVING = 1
    BATTLE = 2
    CHALLENGED = 3
    DEAD = 4
    NO_CYBERMON = 5
    GLITCH_CAN_MOVE_FOREVER = 6
    NOCLIP = 7
    
class Orientation(Enum):
    NORTH = 1
    EAST = 2
    SOUTH = 3
    WEST = 4

class CybermonStatus(Enum):
    NONE = 0
    STUN = 1
    PARALYSIS = 2
    SLEEP = 3
    FREEZE = 4
    BURN = 5
    POISON = 6
    GLITCH = 7

class CybermonId(Enum):
    Q = 0
    GUILGILE = 1
    GROTUILLE = 2
    GUILLORENT = 3
    CROCOAL = 4
    FEUCROTA = 5
    BURUNGIN = 6
    LIZEROON = 7
    DRACOROON = 8
    MANDRAGOON = 9
    FINNIAL = 10
    TERMELC = 11
    DISTRIKE = 12
    GRAVENDOU = 13
    CRAGENDOU = 14
    QUARENDOU = 15
    MELANYAN = 16
    OCELUNA = 17
    PANUMBRA = 18
    PANUMBRATEST2 = 19
    MUDDLEBEE = 20
    DRILLINDER = 21
    DAUVESPA = 22
    POMPILLAR = 23
    GILTALIS = 24
    VANITARCH = 25
    GOWATU = 26
    TURATAL = 27
    JOSUCHE = 28
    FAINTRICK = 29
    FRAUDKILL = 30
    DRIBBINO = 31
    ACCELERET = 32
    VELOSWIFT = 33
    ACAFIA = 34
    CATALCIA = 35
    BOSSORNA = 36
    GUMBWAAL = 37
    HANDERWAAL = 38
    GASTREL = 39
    SKYRATE = 40
    ROBONBO = 41
    ROBUTANE = 42
    JACKRAVAGE = 43
    TINIMER = 44
    ALTAVAULT = 45
    TUNNOWL = 46
    GRYPHAULT = 47
    SEISMOGRYPH = 48
    SWIMMOLE = 49
    NEURAMOLE = 50
    NOSTRAMOLE = 51
    SHRYMPH = 52
    SKRIMPISH = 53
    DUELANTIS = 54
    WYRMAL = 55
    VENTORM = 56
    LARVILL = 57
    CAVERNOLM = 58
    STICKIBAT = 59
    TRICKIBAT = 60
    BANDIBAT = 61
    DASFIX = 62
    MALRAJA = 63

    GLITCH_YOURSELF = 64

    DECAMARK1 = 65
    DECAMARK2 = 66
    DECAMARK3 = 67
    DECAMARK4 = 68

class MoveDamageType(Enum):
    NONE = 0
    PHYSICAL = 1
    SPECIAL = 2

class MapObject(Enum):
    SPAWN_LOCATION = 1
    CYBER_CENTER = 2
    SHOP = 3
    NPC = 4

class CybermonType(Enum):
    BIRD = 0
    WATER = 1
    ROCK = 2
    FIRE = 3
    DARK = 4
    GRASS = 5
    DRAGON = 6
    ELECTRIC = 7
    STEEL = 8
    GROUND = 9
    PSYCHIC = 10
    GHOST = 11
    BUG = 12
    POISON = 13
    FLYING = 14
    FIGHTING = 15
    NORMAL = 16
    ICE = 17

    POWERBLAST = 18

class MoveId(Enum):
    B_ = 0
    TACKLE = 1
    BASH = 2
    BITE = 3
    POWER_HIT = 4
    SLAP = 5
    SPIT_SEED = 6
    SEEDCANNON = 7
    WATER_JET = 8
    SONIC_SPLASH = 9
    SCALD = 10
    SCORCH = 11
    ROCK_THROW = 12
    LANDSLIDE = 13
    SHADOW_STRIKE = 14
    DARKCUTTER = 15
    SHOCK = 16
    LIGHTNINGBOLT = 17
    SWOOP = 18
    WING_BEAT = 19
    DIVEBOMB = 20
    UPPERCUT = 21
    DOUBLE_PUNCH = 22
    EARTHSHOCK = 23
    MAGMA = 24
    VOLCANIC_CUTTER = 25
    REMOVE_THIS1 = 26
    REMOVE_THIS2 = 27
    REMOVE_THIS3 = 28
    KNOCKOUT_PUNCH = 29
    IGNITE = 30
    EARTHQUAKE = 31
    VITAL_PULSE = 32
    PHOTOSYNTHESIS = 33
    FEATHER_WHIP = 34
    PUDDLES = 35
    IMBIBE = 36
    TOXIC_GAS = 37
    POISON_SPIT = 38
    EROSION = 39
    TECTONICS = 40
    BLAZING_STRIKE = 41
    SHOCK_PALM = 42
    ABSORB = 43
    LIFEDRAIN = 44
    CARESS = 45
    JUMPING_KICK = 46
    CURL_UP = 47
    PSYCH_UP = 48
    _ = 49
    POWERBLAST = 50
    ALL_OUT_ATTACK = 51
    INFESTATION = 52
    OVERGROWTH = 53
    DELUGE = 54
    TIDAL_WAVE = 55
    CAUTERIZE = 56
    IMMOLATE = 57
    BOULDERFALL = 58
    MOUNTAIN_BREAKER = 59
    BACKSTAB = 60
    SABOTAGE = 61
    THUNDER = 62
    LETHAL_CURRENT = 63
    LIMBER = 64
    PLUCK = 65
    LETHAL_FIST = 66
    FISSURE = 67
    ERUPTION = 68
    DEBILITATE = 69
    FATAL_POISON = 70
    SNOWBALL = 71
    FROSTBITE = 72
    GLACIER_SLAM = 73
    ARCTIC_FREEZE = 74
    BLIZZARD = 75
    BURNING_COLD = 76
    ICICLE_CRASH = 77
    CLAW_SLASH = 78
    TAIL_THRUST = 79
    ARCANIC_BLAST = 80
    DRACONIC_POWER = 81
    METEOR = 82
    ANGER = 83
    COALESCE_AURA = 84
    CLAW_RIPPER = 85
    IRON_FIST = 86
    PRECISION_SHOT = 87
    ALLOY_STRIKE = 88
    TITANIUM_INDUCTION = 89
    SUPER_GYROSCOPE = 90
    POLISH = 91
    SHED_CASING = 92
    RIDDLE = 93
    MIND_TRICKS = 94
    TELEPATHIC_BLAST = 95
    PARADOX_CHANNELING = 96
    FLAY = 97
    MIND_BLAST = 98
    NIP = 99
    INFEST = 100
    SWARM = 101
    NEEDLER = 102
    ARMOUR_CRUSH = 103
    PINCER_CUTTER = 104
    PUPATE = 105
    TRICK = 106
    HAUNT = 107
    POSESS = 108
    EXORCISM = 109
    SOUL_TOUCH = 110
    CURSE = 111
    SPIRIT_SIPHON = 112
    SP_____SI = 113
    NORMAL = 114
    SURE_HIT = 115
    SUPER_REVERSAL = 116
    DARK_THOUGHTS = 117
    BUBBLE = 118
    NTURN_ = 119
    STRUGGLE = 120

    DELETER_MOVE = 121

class MoveEffectiveness(Enum):
    ZERO = 0
    NORMAL = 1
    NONEFFECTIVE = 2
    SUPEREFFECTIVE = 3
    
class ItemType(Enum):
    BERRY = 1
    DEVICE = 2
    CONTAINER = 3
    MEDICINAL = 4
    CM = 5
    CYBERBOX = 6

class GlitchId(Enum):
    WRONG_PLACE_WRONG_TIME = 1
    ITEM_DONT_HAVE = 2
    EV_UNDERFLOW = 3
    POWERLESS = 4
    POWERFUL_NTURN = 5
    NOCLIP = 6
    TELEPORT = 7
    DOLLY = 8
    IF_EVERYONES_DEAD = 9

    MENU = 10
    
class ItemId(Enum):
    NULL_BERRY = 0
    APPA_BERRY = 1
    MELO_BERRY = 2
    PIU_BERRY = 3
    DURAN_BERRY = 4
    CHARIN_BERRY = 5
    GRAM_BERRY = 6
    FLAK_BERRY = 7
    WAK_BERRY = 8
    ONON_BERRY = 9
    BLANC_BERRY = 10
    MED_BERRY = 11
    PULPA_BERRY = 12
    GREEN_CYBERDRUG = 13
    PURPLE_CYBERDRUG = 14
    BLUE_CYBERDRUG = 15
    WHITE_CYBERDRUG = 16
    HERBAL_MEDICINE = 17
    HERBAL_REMEDY = 18
    RED_POWDERBAG = 19
    GREEN_POWDERBAG = 20
    CURIOSITY_CHEST = 21
    BERRY_BASKET = 22
    RARITY_CHEST = 23
    SUPPLY_BACKPACK = 24
    MINI_POTION = 25
    POTION = 26
    MEGA_POTION = 27
    BURN_B_GONE = 28
    WARMING_FLASK = 29
    LIMBERING_SOLUTION = 30
    CM01 = 31
    CM02 = 32
    CM03 = 33
    CM04 = 34
    CM05 = 35
    CM06 = 36
    CM07 = 37
    CM08 = 38
    CM09 = 39
    CM10 = 40
    CM11 = 41
    CM12 = 42
    CM13 = 43
    CM14 = 44
    CM15 = 45
    CM16 = 46
    CYBERBOX = 47
    SUPER_CYBERBOX = 48
    ULTRA_CYBERBOX = 49
    STRANGE_CYBERBOX = 50
    FLAWLESS_CYBERBOX = 51
    CM17 = 52
    QUEQUEQUEQUEQUE = 53
    COIN = 54
    BACK = 55
    MENU = 56
    EXIT = 57
    QZ_ = 58
    T = 59
    DOKOKASHIRA = 60
    COMPLETION_MEDAL = 61
    CM00 = 62
    CM_10 = 63


class ItemUsability(Enum):
    BATTLE_WILD = 1
    BATTLE_TEAM = 2
    OUTSIDE_BATTLE = 3